---
# Required
---
body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    display: none;
}

section {
    padding: 0;
    flex: 1;
}

article {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
    margin: 1em auto;
    padding-left: 15px;
    background: white;
    padding: 15px;
    box-shadow: 0px 1px 8px 1px #f2f2f2;
    border-radius: 5px;
    @media all and (min-width: 500px) {
        padding: 30px;
    }
    .logo {
        display: none;
        margin-right: 30px;
        span {
            border-radius: 50%;
            background: #00ccbb;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2em;
            text-transform: uppercase;
        }
        @media all and (min-width: 500px) {
            display: inline;
        }
    }
    .content {
        flex: 1;
        a {
            color: #5386E4;
            text-decoration: none;
            font-size: 1.2em;
            &:hover{
                text-decoration: underline;
            }
        }
        .info {
            display: flex;
            flex: 1;
            flex-direction: row;
            font-size: .8em;
            justify-content: space-between;
            color: #505050;
        }
        .extra-info {
            display: flex;
            flex-direction: row;
            font-size: .7em;
            .badge {
                margin-right: 15px;
                border-radius: 0px;
                color: #5386E4;
            }
        }
    }
}