<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Salsa Jobs</title>
    <style>
        * {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        nav {
            text-align: center;
            background: #2898fb;
            color: white;
            padding: 140px 0;
        }

        nav h1 {
            margin: 0;
            font-size: 56px;
            line-height: 1.38;
        }

        nav h2 {
            margin: 20px 0 0 0;
            color: #dbeefe;
            font-size: 22px;
            line-height: 1.8;
            font-weight: 400
        }
    </style>

</head>

<body>
    <nav>
        <h1>Salsa Jobs</h1>
        <h2>Las ofertas de trabajo que quiere la comunidad.</h2>
    </nav>
    <section id="jobs">

    </section>
    <script>
        fetch('https://sauce-jobs-staging.herokuapp.com/jobs')
            .then(data => data.json())
            .then(offers => {
                offers
                    .sort((a, b) => a.createdAt <= b.createdAt)
                    .forEach(addOffer)
            })


        function addOffer(offer) {
            const offerElement = document.createElement('article');
            offerElement.innerHTML = `
                <div class="info">
                    <a title="Link a la oferta original" href="${offer.link}" > ${offer.description} </a>
                    <div title="Fecha de publicación"> ${new Date(offer.createdAt).toLocaleDateString()} </div>
                </div>
                <div title="Puntuación de la oferta" class="score">
                    ${offer.votes.upvotes - offer.votes.downvotes}
                </div>
            `;

            document.getElementById('jobs').appendChild(offerElement);
        }
    </script>
</body>
<!-- Non blocking styles -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<style>
    #jobs {
        padding: 100px 0;
        max-width: 920px;
        margin: auto;
    }

    article {
        font-weight: 100;
        display: flex;
        flex-direction: row;
        background: white;
        padding: 30px;
        border-bottom: 1px solid #ccc;
    }

    article:first-child {
        border-top: 1px solid #ccc;
    }

    article .info {
        flex: 1;
    }

    article .info a {
        font-size: 1.2rem;
        text-decoration: none;
        margin-bottom: 30px;
        color: #000;
    }

    article .info div {
        font-size: 13px;
        color: #606060;
    }

    article .score {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        padding: 0 15px;
    }
</style>

</html>