<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Salsa Jobs</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/salsa.webmanifest">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2898fb">
    <meta name="apple-mobile-web-app-title" content="Salsa Jobs">
    <meta name="application-name" content="Salsa Jobs">
    <meta name="msapplication-TileColor" content="#2898fb">
    <meta name="theme-color" content="#ffffff">
    <style>
        * {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            font-family: 'Montserrat', sans-serif;
        }

        h3 {
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        nav {
            text-align: center;
            background: #2898fb;
            color: white;
            padding: 140px 0;
        }

        nav h1 {
            margin: 0;
            font-size: 56px;
            line-height: 1.38;
        }

        nav h2 {
            margin: 20px 0 40px 0;
            color: #dbeefe;
            font-size: 22px;
            line-height: 1.8;
            font-weight: 400
        }

        nav a {
            display: block;
            margin-bottom: 40px;
        }

        nav .thumb {
            width: 60%;
            min-width: 400px;
            max-width: 700px;
            margin: auto;
        }

        .wrapper {
            width: 60%;
            max-width: 700px;
            margin: auto;
        }

        section {
            padding: 100px 0;
        }

        #faq {
            background: #297afb;
            color: white;
        }

        section h1 {
            font-size: 42px;
            line-height: 1.5;
            text-align: center;
        }

        #faq b {
            font-size: 22px;
            line-height: 1.5;
        }

        #faq p {
            color: #d3e4fe;
        }
    </style>

</head>

<body>
    <nav>
        <h1>Salsa Jobs</h1>
        <h2>Las ofertas de trabajo que quiere la comunidad.</h2>
        <a href="https://slack.com/oauth/authorize?scope=incoming-webhook,commands+team%3Aread&client_id=277656191908.277104326417&redirect_uri=https://sauce-jobs-staging.herokuapp.com/login">
            <img alt="Añadir a Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x"
            />
        </a>

        <img class="thumb" src="https://cdn.launchaco.com/images/f01cd52c-89b9-41d7-b117-70fb577da55e.png" alt="">
    </nav>
    <section id="info">
        <div class="wrapper">
            <h1>¿Qué es Salsa Jobs?</h1>
            <p>
                <b>Encontrar trabajo de calidad</b> en el mundo de la tecnología no es una tarea fácil. La mayoría de portales
                de empleo están repletos de ofertas de dudosa reputación y muchos de nosotros acabamos recurriendo a contactos
                y amigos para encontrar el trabajo de nuestros sueños.
            </p>
            <p>
                Nos hemos dado cuenta que casi todo el mundo pertenece a algún team de slack con un canal destinado a compartir buenas
                ofertas.
            </p>
            <p>
                <b>Salsa Jobs</b> es una aplicación para slack que permite compartir y votar ofertas de trabajo mediante un
                comando. Todas las ofertas y puntuaciones son subidas a un listado público de forma gratuita.
            </p>
        </div>
    </section>
    <section id="faq">
        <div class="wrapper">
            <h1>¿Cómo funciona?</h1>
            <b>1. Instala la extensión de slack</b>
            <p>Haz click en el
                <a href="https://slack.com/oauth/authorize?scope=incoming-webhook,commands+team%3Aread&client_id=277656191908.277104326417&redirect_uri=https://sauce-jobs-staging.herokuapp.com/login">link</a>
                para añadir la aplicación de salsa jobs a Slack.</p>
            <b>2. Publica ofertas de trabajo</b>
            <p>Utiliza el comando /job para publicar nuevas ofertas de trabajo.</p>
            <b>3. Vota las ofertas</b>
            <p>¿Conoces la empresa? Ayuda a los demás a tomar una decisión!</p>
            <b>4. Explora nuevas ofertas</b>
            <p>Todas las ofertas publicadas son recopiladas en nuestra web.</p>
        </div>
    </section>
</body>
<!-- Non blocking styles -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

</html>