<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Salsa Jobs</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/salsa.webmanifest">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2898fb">
    <meta name="apple-mobile-web-app-title" content="Salsa Jobs">
    <meta name="application-name" content="Salsa Jobs">
    <meta name="msapplication-TileColor" content="#2898fb">
    <meta name="theme-color" content="#ffffff">
    <style>
        * {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            font-family: 'Montserrat', sans-serif;
        }

        h3 {
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        nav {
            text-align: center;
            background: #2898fb;
            color: white;
            padding: 140px 0;
        }

        nav h1 {
            margin: 0;
            font-size: 56px;
            line-height: 1.38;
        }

        nav h2 {
            margin: 20px 0 40px 0;
            color: #dbeefe;
            font-size: 22px;
            line-height: 1.8;
            font-weight: 400
        }

        nav a {
            display: block;
            margin-bottom: 40px;
        }

        .wrapper {
            width: 60%;
            min-width: 250px;
            max-width: 700px;
            margin: auto;
        }

        section {
            padding: 100px 0;
        }

        #faq {
            background: #297afb;
            color: white;
        }

        section h1 {
            font-size: 42px;
            line-height: 1.5;
            text-align: center;
        }
    </style>

</head>

<body>
    <nav>
        <h1>Salsa Jobs</h1>
        <h2>Las ofertas de trabajo que quiere la comunidad.</h2>
        <a href="https://slack.com/oauth/authorize?scope=incoming-webhook,commands+team%3Aread&client_id=277656191908.277104326417&redirect_uri=https://sauce-jobs-staging.herokuapp.com/login">
            <img alt="Añadir a Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x"
            />
        </a>
    </nav>
    <section id="info">
        <div class="wrapper">
            <h1>Privacidad y seguridad</h1>
            <p>
                En Salsa Jobs queremos que nuestra política de privacidad sea breve y comprensible.
            </p>
            <p>
                En Salsa Jobs no almacenamos ningún tipo de información personal de los usuarios y al igual que la mayoría de las webs utilizamos
                cookies junto a servicios de terceros (Google Analytics) con el fin de mejorar nuestro producto. Asumimos
                que cualquier usuario ha leído y acepta estos términos.
            </p>
            <p>
                Nos reservamos el derecho de modificar esta política de privacidad, por favor revísala frecuentemente. Cambios y aclaraciones
                entrarán en vigencia inmediatamente después de su publicación en el sitio web.
            </p>
        </div>
    </section>
</body>
<!-- Non blocking styles -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

</html>